
# found here https://support.rstudio.com/hc/en-us/articles/200552326-Running-with-a-Proxy
location /rstudio/ {
  rewrite ^/rstudio/(.*)$ /$1 break;
  proxy_pass http://localhost:8787;

  #with a redirect to $scheme://$http_host link are constructed using client host, 
  so also tunnels works (eg. localhost:10080)
  proxy_redirect http://localhost:8787/ $scheme://$http_host/rstudio/;
}

