
server {
  listen 443;
  server_name registry.ptp;
  ssl on;
  ssl_certificate /etc/nginx/conf.d/registry.ptp/domain.crt;
  ssl_certificate_key /etc/nginx/conf.d/registry.ptp/domain.key;

  location / {
    # Add info to webpages
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-Host $host;
    proxy_set_header X-Forwarded-Server $host;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_pass_header Set-Cookie;

    # Subitting a request to docker service
    proxy_pass https://registry.ptp:5000;
    proxy_redirect http://$host:5000/ $scheme://$http_host/;
  }
}
