
server {
  listen 443;
  server_name registry.ptp;
  ssl on;
  ssl_certificate /etc/nginx/conf.d/registry.ptp/domain.crt;
  ssl_certificate_key /etc/nginx/conf.d/registry.ptp/domain.key;

  location / {
    # disable any limits to avoid HTTP 413 for large image uploads
    client_max_body_size 0;

    # required to avoid HTTP 411: see Issue #1486 (https://github.com/docker/docker/issues/1486)
    chunked_transfer_encoding on;

    # Add info to webpages
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-Host $host;
    proxy_set_header X-Forwarded-Server $host;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_pass_header Set-Cookie;

    # Subitting a request to docker service
    proxy_pass https://registry.ptp:5000;
    proxy_redirect $scheme://$host:5000/ $scheme://$http_host/;
  }
}
