
# mysite_nginx.conf

# This conf file tells nginx to serve up media and static files from the filesystem,
# as well as handle requests that require Django’s intervention. For a large deployment
# it is considered good practice to let one server handle static/media files, and
# another handle Django applications;

# the django component nginx needs to connect to
upstream django {
    # server unix:///path/to/your/mysite/mysite.sock; # for a file socket
    server web:8000; # for a web port socket (we'll use this first)
}

# The php-fpm component nginx needs to connect to
upstream php_fpm {
    # server unix:///path/to/your/mysite/mysite.sock; # for a file socket
    server php:9000; # for a web port socket (we'll use this first)
}

# configuration of the server
server {
    # the port your site will be served on
    listen      80;
    
    # the domain name it will serve for
    server_name localhost; # substitute your machine's IP address or FQDN
    charset     utf-8;

    # access log: disabled in defaul image
    #access_log  /var/log/nginx/log/host.access.log  main;

    #the default error_page
    error_page  404              /404.html;

    # redirect server error pages to the static page /50x.html
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
    
    # max upload size
    client_max_body_size 75M;   # adjust to taste

    # Enable php-fpm status pages:
    # https://rtcamp.com/tutorials/php/fpm-status-page/
    location ~ ^/(status|ping)$ {
        # restrict access for security reasons (commented in development)
        # access_log off;
        # allow 127.0.0.1;
        # allow 1.2.3.4#your-ip;
        # deny all;
        
        include fastcgi_params;
        fastcgi_pass php_fpm;

        # Setting the script filename (they are not script, so /status and /status for instance)
        fastcgi_param SCRIPT_FILENAME $fastcgi_script_name;
        fastcgi_param SCRIPT_NAME $fastcgi_script_name;
    }
    
    # pass the PHP scripts to FastCGI server listening on php:9000
    location ~ \.php$ {
        # The php root directory is different from ngnix root directory
        root            /var/www/html;

        fastcgi_index   index.php;
        fastcgi_pass    php_fpm;
        
        # All the default params
        include         fastcgi_params;

        #Setting the script filename with php_fpm positions
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param SCRIPT_NAME $fastcgi_script_name;
    }

    # deny access to .htaccess files, if Apache's document root
    # concurs with nginx's one
    location ~ /\.ht {
        deny  all;
    }

    # Finally, send all non-media requests to the Django server.
    location / {
        uwsgi_pass  django;
        include     uwsgi_params; # the default uwsgi_params file of nginx
    }

    # Django media
    location /media  {
        alias /var/uwsgi/mysite/media;  # your Django project's media files - amend as required
    }

    # Django static
    location /static {
        alias /var/uwsgi/mysite/static; # your Django project's static files - amend as required
    }
    
}
