
location /mysite {
    # Log rewrite 
    rewrite_log on;

    #this rewrite works with 192.168.13.7/mysite/ and 192.168.13.7/mysite
    rewrite ^/mysite/?(.*)$ /$1 break;

    # Subitting a request to docker service
    proxy_pass http://localhost:10080;
    proxy_redirect http://localhost:10080/ $scheme://$http_host/mysite/;

    #proxy_set_header Host $host;
    #proxy_set_header X-Real-IP $remote_addr;
    #proxy_set_header X-Forwarded-For $remote_addr;
}

# A different redirect for /mysite/static files
location /mysite/static {
    proxy_pass http://localhost:10080;
    proxy_redirect http://localhost:10080/ $scheme://$http_host/mysite/;
}

# A different redirect for /mysite/static files
location /mysite/media {
    proxy_pass http://localhost:10080;
    proxy_redirect http://localhost:10080/ $scheme://$http_host/mysite/;
}
