# Server Configuration File

# By default RStudio Server only allows normal (as opposed to system) users to
# successfully authenticate. The minimum user id is determined by reading the
# UID_MIN value from the /etc/login.defs file. If the file doesn’t exist or
# UID_MIN isn’t defined within it then a default value of 1000 is used.
# You change the minimum user id by specifying the auth-minimum-user-id option:
auth-minimum-user-id=500
